
server.port: 9090
spring.datasource.url: jdbc:mysql://localhost/employee
spring.datasource.port: 3306
spring.datasource.username: root
spring.datasource.password: ro123
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect